<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bcee9fee574459789d47c615c08f4bb" Name="Diagram1">
        <EntityTypeShape EntityType="CycleCareModel.Address" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="CycleCareModel.Customer" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="CycleCareModel.Repair" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="CycleCareModel.Sale" Width="1.5" PointX="4.25" PointY="3.375" />
        <EntityTypeShape EntityType="CycleCareModel.CustomerAddress" Width="1.5" PointX="10" PointY="0.5" />
        <EntityTypeShape EntityType="CycleCareModel.CustomerRepair" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="CycleCareModel.CustomerSale" Width="1.5" PointX="8.25" PointY="0.5" />
        <AssociationConnector Association="CycleCareModel.Customers_AddressID_FK" />
        <AssociationConnector Association="CycleCareModel.Repairs_CustomerID_FK" />
        <AssociationConnector Association="CycleCareModel.Sales_CustomerID_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>