<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CycleCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstLine" Type="varchar" MaxLength="45" />
    <Property Name="SecondLine" Type="varchar" MaxLength="45" />
    <Property Name="Town" Type="varchar" MaxLength="45" />
    <Property Name="PostCode" Type="varchar" MaxLength="9" />
    <Property Name="TelNumber" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Repairs">
    <Key>
      <PropertyRef Name="RepairID" />
    </Key>
    <Property Name="RepairID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Bicycle" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="Comments" Type="varchar" MaxLength="300" />
    <Property Name="Completed" Type="bit" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ItemName" Type="varchar" MaxLength="100" />
    <Property Name="FrameNo" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="Comments" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CycleCare.dbo.CustomerAddresses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomerAddresses">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="TelNumber" Type="varchar" MaxLength="15" />
    <Property Name="FirstLine" Type="varchar" MaxLength="45" />
    <Property Name="SecondLine" Type="varchar" MaxLength="45" />
    <Property Name="Town" Type="varchar" MaxLength="45" />
    <Property Name="PostCode" Type="varchar" MaxLength="9" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CycleCare.dbo.CustomerRepairs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomerRepairs">
    <Key>
      <PropertyRef Name="RepairID" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="RepairID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="TelNumber" Type="varchar" MaxLength="15" />
    <Property Name="FirstLine" Type="varchar" MaxLength="45" />
    <Property Name="SecondLine" Type="varchar" MaxLength="45" />
    <Property Name="Town" Type="varchar" MaxLength="45" />
    <Property Name="PostCode" Type="varchar" MaxLength="9" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Bicycle" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="Completed" Type="bit" />
    <Property Name="Comments" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CycleCare.dbo.CustomerSales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomerSales">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="TelNumber" Type="varchar" MaxLength="15" />
    <Property Name="FirstLine" Type="varchar" MaxLength="45" />
    <Property Name="SecondLine" Type="varchar" MaxLength="45" />
    <Property Name="Town" Type="varchar" MaxLength="45" />
    <Property Name="PostCode" Type="varchar" MaxLength="9" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="ItemName" Type="varchar" MaxLength="100" />
    <Property Name="FrameNo" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="Comments" Type="varchar" MaxLength="300" />
  </EntityType>
  <Association Name="Customers_AddressID_FK">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Repairs_CustomerID_FK">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Repairs" Type="Self.Repairs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Repairs">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sales_CustomerID_FK">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CycleCareModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repairs" EntityType="Self.Repairs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAddresses" EntityType="Self.CustomerAddresses" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CustomerAddresses].[CustomerID] AS [CustomerID], 
    [CustomerAddresses].[AddressID] AS [AddressID], 
    [CustomerAddresses].[FirstName] AS [FirstName], 
    [CustomerAddresses].[LastName] AS [LastName], 
    [CustomerAddresses].[TelNumber] AS [TelNumber], 
    [CustomerAddresses].[FirstLine] AS [FirstLine], 
    [CustomerAddresses].[SecondLine] AS [SecondLine], 
    [CustomerAddresses].[Town] AS [Town], 
    [CustomerAddresses].[PostCode] AS [PostCode], 
    [CustomerAddresses].[Email] AS [Email]
    FROM [dbo].[CustomerAddresses] AS [CustomerAddresses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CustomerRepairs" EntityType="Self.CustomerRepairs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CustomerRepairs].[RepairID] AS [RepairID], 
    [CustomerRepairs].[CustomerID] AS [CustomerID], 
    [CustomerRepairs].[AddressID] AS [AddressID], 
    [CustomerRepairs].[FirstName] AS [FirstName], 
    [CustomerRepairs].[LastName] AS [LastName], 
    [CustomerRepairs].[TelNumber] AS [TelNumber], 
    [CustomerRepairs].[FirstLine] AS [FirstLine], 
    [CustomerRepairs].[SecondLine] AS [SecondLine], 
    [CustomerRepairs].[Town] AS [Town], 
    [CustomerRepairs].[PostCode] AS [PostCode], 
    [CustomerRepairs].[Email] AS [Email], 
    [CustomerRepairs].[Bicycle] AS [Bicycle], 
    [CustomerRepairs].[Price] AS [Price], 
    [CustomerRepairs].[OrderDate] AS [OrderDate], 
    [CustomerRepairs].[DueDate] AS [DueDate], 
    [CustomerRepairs].[Completed] AS [Completed], 
    [CustomerRepairs].[Comments] AS [Comments]
    FROM [dbo].[CustomerRepairs] AS [CustomerRepairs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CustomerSales" EntityType="Self.CustomerSales" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CustomerSales].[CustomerID] AS [CustomerID], 
    [CustomerSales].[AddressID] AS [AddressID], 
    [CustomerSales].[FirstName] AS [FirstName], 
    [CustomerSales].[LastName] AS [LastName], 
    [CustomerSales].[TelNumber] AS [TelNumber], 
    [CustomerSales].[FirstLine] AS [FirstLine], 
    [CustomerSales].[SecondLine] AS [SecondLine], 
    [CustomerSales].[Town] AS [Town], 
    [CustomerSales].[PostCode] AS [PostCode], 
    [CustomerSales].[Email] AS [Email], 
    [CustomerSales].[SaleDate] AS [SaleDate], 
    [CustomerSales].[ItemName] AS [ItemName], 
    [CustomerSales].[FrameNo] AS [FrameNo], 
    [CustomerSales].[Price] AS [Price], 
    [CustomerSales].[Comments] AS [Comments]
    FROM [dbo].[CustomerSales] AS [CustomerSales]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Customers_AddressID_FK" Association="Self.Customers_AddressID_FK">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="Repairs_CustomerID_FK" Association="Self.Repairs_CustomerID_FK">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Repairs" EntitySet="Repairs" />
    </AssociationSet>
    <AssociationSet Name="Sales_CustomerID_FK" Association="Self.Sales_CustomerID_FK">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>